<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalcolmCore.DTO\MalcolmCore.DTO.csproj" />
    <ProjectReference Include="..\MalcolmCore.Utils\MalcolmCore.Utils.csproj" />
  </ItemGroup>

</Project>
