# MalcolmCore.Web

./: MalcolmCore.Web.sln
MalcolmCore.DTO/: MalcolmCore.DTO.csproj
MalcolmCore.Data/: CoreFrameDBContext.cs  MalcolmCore.Data.csproj  modelA.cs  modelB.cs  useDetail.cs  useinfo.cs
MalcolmCore.Data/Migrations/: 20211216030345_InitialCreate.Designer.cs  20211216030345_InitialCreate.cs  20211216034120_addUserDetails.Designer.cs  20211216034120_addUserDetails.cs  20211216034348_addModel.Designer.cs  20211216034348_addModel.cs  20211216071920_onetoone.Designer.cs  20211216071920_onetoone.cs  20211216082903_onetomany.Designer.cs  20211216082903_onetomany.cs  CoreFrameDBContextModelSnapshot.cs
MalcolmCore.Data/Models/: OneToManyMany.cs  OneToManySingle.cs  SingleModel.cs  SingleTargetModel.cs
MalcolmCore.IService/: IBaseService.cs  MalcolmCore.IService.csproj
MalcolmCore.IService/Login/: ILoginService.cs
MalcolmCore.Service/: BaseService.cs  MalcolmCore.Service.csproj
MalcolmCore.Service/Login/: LoginService.cs
MalcolmCore.Utils/: CacheStrategyExtensions.cs  MalcolmCore.Utils.csproj  SERedisHelp.cs
MalcolmCore.Utils/Caches/: MemoryCacheHelp.cs
MalcolmCore.Utils/Common/: ConfigHelp.cs  JWTHelp.cs  JwtData.cs  LogStrategy.cs  RefreshToken.cs
MalcolmCore.Utils/Enum/: SortEnum.cs
MalcolmCore.Utils/Filter/: CheckLogin.cs  JwtCheckApi.cs  SkipAttribute.cs
MalcolmCore.Utils/HostedServices/: TokenRefreshService.cs
MalcolmCore.Utils/Middleware/: FloorOneMiddleware.cs  FloorOneMiddlewareExtensions.cs
MalcolmCore.Utils/Model/: NonBodyParameter.cs  RetuenResult.cs  Token.cs
MalcolmCore.Utils/Swaggers/: AddAuthTokenHeaderParameter.cs
MalcolmCore.Utils/Tokens/: TokenHelp.cs
MalcolmCore.Web/: MalcolmCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MalcolmCore.Web/AutoFac/: DefaultModule.cs
MalcolmCore.Web/Controllers/: HomeController.cs  LoginController.cs
MalcolmCore.Web/Models/: ErrorViewModel.cs
MalcolmCore.Web/Properties/: launchSettings.json
MalcolmCore.Web/Views/: _ViewImports.cshtml
MalcolmCore.Web/Views/Login/: Index.cshtml
MalcolmCore.Web/Views/Shared/: _Layout.cshtml
MalcolmCore.WebApi/: Dockerfile  MalcolmCore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MalcolmCore.WebApi/AutoFac/: DefaultModule.cs
MalcolmCore.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
MalcolmCore.WebApi/Properties/: launchSettings.json
MalcolmCore.WebApi/Utils/: ActionHelp.cs
MalcolmCore.WebApi/View/: Index.html
