<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalcolmCore.Data\MalcolmCore.Data.csproj" />
    <ProjectReference Include="..\MalcolmCore.IService\MalcolmCore.IService.csproj" />
    <ProjectReference Include="..\MalcolmCore.Utils\MalcolmCore.Utils.csproj" />
  </ItemGroup>

</Project>
